package com.example.servlet;

import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class MainServlets extends pblj8 {

    
    public static class LoginServlet extends HttpServlet {
        protected void doPost(HttpServletRequest request, HttpServletResponse response)
                throws ServletException, IOException {
            response.setContentType("text/html");
            PrintWriter out = response.getWriter();

            String user = request.getParameter("username");
            String pass = request.getParameter("password");

            if (user.equals("admin") && pass.equals("1234")) {
                out.println("<h3>Welcome, " + user + "!</h3>");
            } else {
                out.println("<h3>Invalid Username or Password</h3>");
            }
        }
    }

  
    public static class DisplayEmployeesServlet extends HttpServlet {
        protected void doGet(HttpServletRequest request, HttpServletResponse response)
                throws ServletException, IOException {
            response.setContentType("text/html");
            PrintWriter out = response.getWriter();

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                Connection con = DriverManager.getConnection(
                        "jdbc:mysql://localhost:3306/company", "root", "password");

                Statement stmt = con.createStatement();
                ResultSet rs = stmt.executeQuery("SELECT * FROM employees");

                out.println("<h2>Employee Records</h2>");
                out.println("<table border='1'><tr><th>ID</th><th>Name</th><th>Department</th></tr>");
                while (rs.next()) {
                    out.println("<tr><td>" + rs.getInt("id") + "</td><td>" +
                            rs.getString("name") + "</td><td>" +
                            rs.getString("department") + "</td></tr>");
                }
                out.println("</table>");
                con.close();
            } catch (Exception e) {
                out.println("<h3>Error: " + e.getMessage() + "</h3>");
            }
        }
    }

    
    public static class AttendanceServlet extends HttpServlet {
        protected void doPost(HttpServletRequest request, HttpServletResponse response)
                throws ServletException, IOException {
            response.setContentType("text/html");
            PrintWriter out = response.getWriter();

            String name = request.getParameter("name");
            String status = request.getParameter("status");

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                Connection con = DriverManager.getConnection(
                        "jdbc:mysql://localhost:3306/school", "root", "password");

                PreparedStatement ps = con.prepareStatement(
                        "INSERT INTO attendance(name, status) VALUES(?, ?)");
                ps.setString(1, name);
                ps.setString(2, status);
                ps.executeUpdate();

                out.println("<h3>Attendance Recorded Successfully!</h3>");
                con.close();
            } catch (Exception e) {
                out.println("<h3>Error: " + e.getMessage() + "</h3>");
            }
        }
    }
}
